posh-tabcomplete v0.1.3 (/Users/dom/git/posh-tabcomplete)
├── clap v4.2.1
│   ├── clap_builder v4.2.1
│   │   ├── anstream v0.2.6
│   │   │   ├── anstyle v0.3.5
│   │   │   ├── anstyle-parse v0.1.1
│   │   │   │   └── utf8parse v0.2.1
│   │   │   ├── concolor-override v1.0.0
│   │   │   ├── concolor-query v0.3.3
│   │   │   ├── is-terminal v0.4.6
│   │   │   │   ├── io-lifetimes v1.0.9
│   │   │   │   │   └── libc v0.2.140
│   │   │   │   └── rustix v0.37.6
│   │   │   │       ├── bitflags v1.3.2
│   │   │   │       ├── errno v0.3.0
│   │   │   │       │   └── libc v0.2.140
│   │   │   │       ├── io-lifetimes v1.0.9 (*)
│   │   │   │       └── libc v0.2.140
│   │   │   └── utf8parse v0.2.1
│   │   ├── anstyle v0.3.5
│   │   ├── bitflags v1.3.2
│   │   ├── clap_lex v0.4.1
│   │   └── strsim v0.10.0
│   ├── clap_derive v4.2.0 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.56
│   │   │   └── unicode-ident v1.0.8
│   │   ├── quote v1.0.26
│   │   │   └── proc-macro2 v1.0.56 (*)
│   │   └── syn v2.0.13
│   │       ├── proc-macro2 v1.0.56 (*)
│   │       ├── quote v1.0.26 (*)
│   │       └── unicode-ident v1.0.8
│   └── once_cell v1.17.1
├── itertools v0.10.5
│   └── either v1.8.1
├── log v0.4.17
│   └── cfg-if v1.0.0
├── nu-cli v0.77.1
│   ├── atty v0.2.14
│   │   └── libc v0.2.140
│   ├── chrono v0.4.24
│   │   ├── iana-time-zone v0.1.54
│   │   │   └── core-foundation-sys v0.8.4
│   │   ├── num-integer v0.1.45
│   │   │   └── num-traits v0.2.15
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── num-traits v0.2.15 (*)
│   │   ├── pure-rust-locales v0.5.6
│   │   ├── serde v1.0.159
│   │   │   └── serde_derive v1.0.159 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.56 (*)
│   │   │       ├── quote v1.0.26 (*)
│   │   │       └── syn v2.0.13 (*)
│   │   └── time v0.1.45
│   │       └── libc v0.2.140
│   ├── crossterm v0.24.0
│   │   ├── bitflags v1.3.2
│   │   ├── libc v0.2.140
│   │   ├── mio v0.8.6
│   │   │   ├── libc v0.2.140
│   │   │   └── log v0.4.17 (*)
│   │   ├── parking_lot v0.12.1
│   │   │   ├── lock_api v0.4.9
│   │   │   │   └── scopeguard v1.1.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   └── parking_lot_core v0.9.7
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── libc v0.2.140
│   │   │       └── smallvec v1.10.0
│   │   ├── serde v1.0.159 (*)
│   │   ├── signal-hook v0.3.15
│   │   │   ├── libc v0.2.140
│   │   │   └── signal-hook-registry v1.4.1
│   │   │       └── libc v0.2.140
│   │   └── signal-hook-mio v0.2.3
│   │       ├── libc v0.2.140
│   │       ├── mio v0.8.6 (*)
│   │       └── signal-hook v0.3.15 (*)
│   ├── fancy-regex v0.11.0
│   │   ├── bit-set v0.5.3
│   │   │   └── bit-vec v0.6.3
│   │   └── regex v1.7.3
│   │       ├── aho-corasick v0.7.20
│   │       │   └── memchr v2.5.0
│   │       ├── memchr v2.5.0
│   │       └── regex-syntax v0.6.29
│   ├── fuzzy-matcher v0.3.7
│   │   └── thread_local v1.1.7
│   │       ├── cfg-if v1.0.0
│   │       └── once_cell v1.17.1
│   ├── is_executable v1.0.1
│   ├── log v0.4.17 (*)
│   ├── miette v5.7.0
│   │   ├── is-terminal v0.4.6 (*)
│   │   ├── miette-derive v5.7.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.56 (*)
│   │   │   ├── quote v1.0.26 (*)
│   │   │   └── syn v2.0.13 (*)
│   │   ├── once_cell v1.17.1
│   │   ├── owo-colors v3.5.0
│   │   ├── supports-color v2.0.0
│   │   │   ├── is-terminal v0.4.6 (*)
│   │   │   └── is_ci v1.1.1
│   │   ├── supports-hyperlinks v2.0.0
│   │   │   └── is-terminal v0.4.6 (*)
│   │   ├── supports-unicode v2.0.0
│   │   │   └── is-terminal v0.4.6 (*)
│   │   ├── terminal_size v0.1.17
│   │   │   └── libc v0.2.140
│   │   ├── textwrap v0.15.2
│   │   │   ├── smawk v0.3.1
│   │   │   ├── unicode-linebreak v0.1.4
│   │   │   │   [build-dependencies]
│   │   │   │   ├── hashbrown v0.12.3
│   │   │   │   │   └── ahash v0.7.6
│   │   │   │   │       ├── getrandom v0.2.8
│   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │       │   └── libc v0.2.140
│   │   │   │   │       └── once_cell v1.17.1
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── version_check v0.9.4
│   │   │   │   └── regex v1.7.3 (*)
│   │   │   └── unicode-width v0.1.10
│   │   ├── thiserror v1.0.40
│   │   │   └── thiserror-impl v1.0.40 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.56 (*)
│   │   │       ├── quote v1.0.26 (*)
│   │   │       └── syn v2.0.13 (*)
│   │   └── unicode-width v0.1.10
│   ├── nu-ansi-term v0.47.0
│   ├── nu-color-config v0.77.1
│   │   ├── nu-ansi-term v0.47.0
│   │   ├── nu-engine v0.77.1
│   │   │   ├── chrono v0.4.24 (*)
│   │   │   ├── nu-glob v0.77.1
│   │   │   ├── nu-path v0.77.1
│   │   │   │   └── dirs-next v2.0.0
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       └── dirs-sys-next v0.1.2
│   │   │   │           └── libc v0.2.140
│   │   │   ├── nu-protocol v0.77.1
│   │   │   │   ├── byte-unit v4.0.19
│   │   │   │   │   ├── serde v1.0.159 (*)
│   │   │   │   │   └── utf8-width v0.1.6
│   │   │   │   ├── chrono v0.4.24 (*)
│   │   │   │   ├── chrono-humanize v0.2.2
│   │   │   │   │   └── chrono v0.4.24 (*)
│   │   │   │   ├── fancy-regex v0.11.0 (*)
│   │   │   │   ├── indexmap v1.9.3
│   │   │   │   │   ├── hashbrown v0.12.3
│   │   │   │   │   │   └── ahash v0.7.6 (*)
│   │   │   │   │   └── serde v1.0.159 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── lru v0.9.0
│   │   │   │   │   └── hashbrown v0.13.2
│   │   │   │   │       └── ahash v0.8.3
│   │   │   │   │           ├── cfg-if v1.0.0
│   │   │   │   │           └── once_cell v1.17.1
│   │   │   │   │           [build-dependencies]
│   │   │   │   │           └── version_check v0.9.4
│   │   │   │   ├── miette v5.7.0 (*)
│   │   │   │   ├── nu-utils v0.77.1
│   │   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   │   ├── lscolors v0.12.0
│   │   │   │   │   │   └── crossterm v0.24.0 (*)
│   │   │   │   │   ├── num-format v0.4.4
│   │   │   │   │   │   ├── arrayvec v0.7.2
│   │   │   │   │   │   └── itoa v1.0.6
│   │   │   │   │   ├── strip-ansi-escapes v0.1.1
│   │   │   │   │   │   └── vte v0.10.1
│   │   │   │   │   │       ├── arrayvec v0.5.2
│   │   │   │   │   │       ├── utf8parse v0.2.1
│   │   │   │   │   │       └── vte_generate_state_changes v0.1.1 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.56 (*)
│   │   │   │   │   │           └── quote v1.0.26 (*)
│   │   │   │   │   └── sys-locale v0.2.4
│   │   │   │   ├── num-format v0.4.4 (*)
│   │   │   │   ├── serde v1.0.159 (*)
│   │   │   │   ├── serde_json v1.0.95
│   │   │   │   │   ├── itoa v1.0.6
│   │   │   │   │   ├── ryu v1.0.13
│   │   │   │   │   └── serde v1.0.159 (*)
│   │   │   │   ├── strum v0.24.1
│   │   │   │   ├── strum_macros v0.24.3 (proc-macro)
│   │   │   │   │   ├── heck v0.4.1
│   │   │   │   │   ├── proc-macro2 v1.0.56 (*)
│   │   │   │   │   ├── quote v1.0.26 (*)
│   │   │   │   │   ├── rustversion v1.0.12 (proc-macro)
│   │   │   │   │   └── syn v1.0.109
│   │   │   │   │       ├── proc-macro2 v1.0.56 (*)
│   │   │   │   │       ├── quote v1.0.26 (*)
│   │   │   │   │       └── unicode-ident v1.0.8
│   │   │   │   ├── sys-locale v0.2.4
│   │   │   │   ├── thiserror v1.0.40 (*)
│   │   │   │   └── typetag v0.2.7
│   │   │   │       ├── erased-serde v0.3.25
│   │   │   │       │   └── serde v1.0.159 (*)
│   │   │   │       ├── inventory v0.3.5
│   │   │   │       │   ├── ctor v0.2.0 (proc-macro)
│   │   │   │       │   │   ├── quote v1.0.26 (*)
│   │   │   │       │   │   └── syn v2.0.13 (*)
│   │   │   │       │   └── ghost v0.1.9 (proc-macro)
│   │   │   │       │       ├── proc-macro2 v1.0.56 (*)
│   │   │   │       │       ├── quote v1.0.26 (*)
│   │   │   │       │       └── syn v2.0.13 (*)
│   │   │   │       ├── once_cell v1.17.1
│   │   │   │       ├── serde v1.0.159 (*)
│   │   │   │       └── typetag-impl v0.2.7 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.56 (*)
│   │   │   │           ├── quote v1.0.26 (*)
│   │   │   │           └── syn v2.0.13 (*)
│   │   │   ├── nu-utils v0.77.1 (*)
│   │   │   ├── serde v1.0.159 (*)
│   │   │   └── sysinfo v0.28.4
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── core-foundation-sys v0.8.4
│   │   │       ├── libc v0.2.140
│   │   │       └── rayon v1.7.0
│   │   │           ├── either v1.8.1
│   │   │           └── rayon-core v1.11.0
│   │   │               ├── crossbeam-channel v0.5.7
│   │   │               │   ├── cfg-if v1.0.0
│   │   │               │   └── crossbeam-utils v0.8.15
│   │   │               │       └── cfg-if v1.0.0
│   │   │               ├── crossbeam-deque v0.8.3
│   │   │               │   ├── cfg-if v1.0.0
│   │   │               │   ├── crossbeam-epoch v0.9.14
│   │   │               │   │   ├── cfg-if v1.0.0
│   │   │               │   │   ├── crossbeam-utils v0.8.15 (*)
│   │   │               │   │   ├── memoffset v0.8.0
│   │   │               │   │   │   [build-dependencies]
│   │   │               │   │   │   └── autocfg v1.1.0
│   │   │               │   │   └── scopeguard v1.1.0
│   │   │               │   │   [build-dependencies]
│   │   │               │   │   └── autocfg v1.1.0
│   │   │               │   └── crossbeam-utils v0.8.15 (*)
│   │   │               ├── crossbeam-utils v0.8.15 (*)
│   │   │               └── num_cpus v1.15.0
│   │   │                   └── libc v0.2.140
│   │   ├── nu-json v0.77.1
│   │   │   ├── linked-hash-map v0.5.6
│   │   │   │   └── serde v1.0.159 (*)
│   │   │   ├── num-traits v0.2.15 (*)
│   │   │   └── serde v1.0.159 (*)
│   │   ├── nu-protocol v0.77.1 (*)
│   │   ├── nu-utils v0.77.1 (*)
│   │   ├── serde v1.0.159 (*)
│   │   └── tabled v0.10.0
│   │       ├── ansi-str v0.5.0
│   │       │   └── ansitok v0.2.0
│   │       │       ├── nom v7.1.3
│   │       │       │   ├── memchr v2.5.0
│   │       │       │   └── minimal-lexical v0.2.1
│   │       │       └── vte v0.10.1 (*)
│   │       ├── papergrid v0.7.1
│   │       │   ├── ansi-str v0.5.0 (*)
│   │       │   ├── ansitok v0.2.0 (*)
│   │       │   ├── bytecount v0.6.3
│   │       │   ├── fnv v1.0.7
│   │       │   └── unicode-width v0.1.10
│   │       ├── tabled_derive v0.5.0 (proc-macro)
│   │       │   ├── heck v0.4.1
│   │       │   ├── proc-macro-error v1.0.4
│   │       │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │       │   │   │   ├── proc-macro2 v1.0.56 (*)
│   │       │   │   │   └── quote v1.0.26 (*)
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── version_check v0.9.4
│   │       │   │   ├── proc-macro2 v1.0.56 (*)
│   │       │   │   ├── quote v1.0.26 (*)
│   │       │   │   └── syn v1.0.109 (*)
│   │       │   │   [build-dependencies]
│   │       │   │   └── version_check v0.9.4
│   │       │   ├── proc-macro2 v1.0.56 (*)
│   │       │   ├── quote v1.0.26 (*)
│   │       │   └── syn v1.0.109 (*)
│   │       └── unicode-width v0.1.10
│   ├── nu-engine v0.77.1 (*)
│   ├── nu-parser v0.77.1
│   │   ├── bytesize v1.2.0
│   │   ├── chrono v0.4.24 (*)
│   │   ├── itertools v0.10.5 (*)
│   │   ├── log v0.4.17 (*)
│   │   ├── miette v5.7.0 (*)
│   │   ├── nu-engine v0.77.1 (*)
│   │   ├── nu-path v0.77.1 (*)
│   │   ├── nu-protocol v0.77.1 (*)
│   │   ├── serde_json v1.0.95 (*)
│   │   └── thiserror v1.0.40 (*)
│   ├── nu-path v0.77.1 (*)
│   ├── nu-protocol v0.77.1 (*)
│   ├── nu-utils v0.77.1 (*)
│   ├── once_cell v1.17.1
│   ├── percent-encoding v2.2.0
│   ├── reedline v0.17.0
│   │   ├── chrono v0.4.24 (*)
│   │   ├── crossterm v0.24.0 (*)
│   │   ├── fd-lock v3.0.11
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── rustix v0.37.6 (*)
│   │   ├── itertools v0.10.5 (*)
│   │   ├── nu-ansi-term v0.47.0
│   │   ├── rusqlite v0.28.0
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── fallible-iterator v0.2.0
│   │   │   ├── fallible-streaming-iterator v0.1.9
│   │   │   ├── hashlink v0.8.1
│   │   │   │   └── hashbrown v0.12.3 (*)
│   │   │   ├── libsqlite3-sys v0.25.2
│   │   │   │   [build-dependencies]
│   │   │   │   ├── cc v1.0.79
│   │   │   │   ├── pkg-config v0.3.26
│   │   │   │   └── vcpkg v0.2.15
│   │   │   └── smallvec v1.10.0
│   │   ├── serde v1.0.159 (*)
│   │   ├── serde_json v1.0.95 (*)
│   │   ├── strip-ansi-escapes v0.1.1 (*)
│   │   ├── strum v0.24.1
│   │   ├── strum_macros v0.24.3 (proc-macro) (*)
│   │   ├── thiserror v1.0.40 (*)
│   │   ├── unicode-segmentation v1.10.1
│   │   └── unicode-width v0.1.10
│   ├── sysinfo v0.28.4 (*)
│   └── thiserror v1.0.40 (*)
├── nu-command v0.77.1
│   ├── Inflector v0.11.4
│   │   ├── lazy_static v1.4.0
│   │   └── regex v1.7.3 (*)
│   ├── alphanumeric-sort v1.5.1
│   ├── atty v0.2.14 (*)
│   ├── base64 v0.21.0
│   ├── byteorder v1.4.3
│   ├── bytesize v1.2.0
│   ├── calamine v0.19.1
│   │   ├── byteorder v1.4.3
│   │   ├── codepage v0.1.1
│   │   │   └── encoding_rs v0.8.32
│   │   │       └── cfg-if v1.0.0
│   │   ├── encoding_rs v0.8.32 (*)
│   │   ├── log v0.4.17 (*)
│   │   ├── quick-xml v0.25.0
│   │   │   ├── encoding_rs v0.8.32 (*)
│   │   │   └── memchr v2.5.0
│   │   ├── serde v1.0.159 (*)
│   │   └── zip v0.6.4
│   │       ├── byteorder v1.4.3
│   │       ├── crc32fast v1.3.2
│   │       │   └── cfg-if v1.0.0
│   │       └── flate2 v1.0.25
│   │           ├── crc32fast v1.3.2 (*)
│   │           └── miniz_oxide v0.6.2
│   │               └── adler v1.0.2
│   ├── chrono v0.4.24 (*)
│   ├── chrono-humanize v0.2.2 (*)
│   ├── chrono-tz v0.8.1
│   │   ├── chrono v0.4.24 (*)
│   │   └── phf v0.11.1
│   │       └── phf_shared v0.11.1
│   │           └── siphasher v0.3.10
│   │   [build-dependencies]
│   │   └── chrono-tz-build v0.1.0
│   │       ├── parse-zoneinfo v0.3.0
│   │       │   └── regex v1.7.3 (*)
│   │       ├── phf v0.11.1 (*)
│   │       └── phf_codegen v0.11.1
│   │           ├── phf_generator v0.11.1
│   │           │   ├── phf_shared v0.11.1 (*)
│   │           │   └── rand v0.8.5
│   │           │       ├── libc v0.2.140
│   │           │       ├── rand_chacha v0.3.1
│   │           │       │   ├── ppv-lite86 v0.2.17
│   │           │       │   └── rand_core v0.6.4
│   │           │       │       └── getrandom v0.2.8 (*)
│   │           │       └── rand_core v0.6.4 (*)
│   │           └── phf_shared v0.11.1 (*)
│   ├── crossterm v0.24.0 (*)
│   ├── csv v1.2.1
│   │   ├── csv-core v0.1.10
│   │   │   └── memchr v2.5.0
│   │   ├── itoa v1.0.6
│   │   ├── ryu v1.0.13
│   │   └── serde v1.0.159 (*)
│   ├── dialoguer v0.10.3
│   │   ├── console v0.15.5
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── libc v0.2.140
│   │   │   └── unicode-width v0.1.10
│   │   └── shell-words v1.1.0
│   ├── digest v0.10.6
│   │   ├── block-buffer v0.10.4
│   │   │   └── generic-array v0.14.7
│   │   │       └── typenum v1.16.0
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.4
│   │   └── crypto-common v0.1.6
│   │       ├── generic-array v0.14.7 (*)
│   │       └── typenum v1.16.0
│   ├── dtparse v1.4.0
│   │   ├── chrono v0.4.24 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── num-traits v0.2.15 (*)
│   │   └── rust_decimal v1.29.1
│   │       ├── arrayvec v0.7.2
│   │       └── num-traits v0.2.15 (*)
│   ├── encoding_rs v0.8.32 (*)
│   ├── fancy-regex v0.11.0 (*)
│   ├── filesize v0.2.0
│   ├── filetime v0.2.20
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.140
│   ├── fs_extra v1.3.0
│   ├── htmlescape v0.3.1
│   ├── indexmap v1.9.3 (*)
│   ├── indicatif v0.17.3
│   │   ├── console v0.15.5 (*)
│   │   ├── number_prefix v0.4.0
│   │   ├── portable-atomic v0.3.19
│   │   └── unicode-width v0.1.10
│   ├── is-root v0.1.2
│   │   └── users v0.10.0
│   │       ├── libc v0.2.140
│   │       └── log v0.4.17 (*)
│   ├── itertools v0.10.5 (*)
│   ├── libc v0.2.140
│   ├── log v0.4.17 (*)
│   ├── lscolors v0.12.0 (*)
│   ├── md-5 v0.10.5
│   │   └── digest v0.10.6 (*)
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.4
│   │   ├── mime v0.3.17
│   │   └── unicase v2.6.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── unicase v2.6.0 (*)
│   ├── native-tls v0.2.11
│   │   ├── lazy_static v1.4.0
│   │   ├── libc v0.2.140
│   │   ├── security-framework v2.8.2
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── core-foundation v0.9.3
│   │   │   │   ├── core-foundation-sys v0.8.4
│   │   │   │   └── libc v0.2.140
│   │   │   ├── core-foundation-sys v0.8.4
│   │   │   ├── libc v0.2.140
│   │   │   └── security-framework-sys v2.8.0
│   │   │       ├── core-foundation-sys v0.8.4
│   │   │       └── libc v0.2.140
│   │   ├── security-framework-sys v2.8.0 (*)
│   │   └── tempfile v3.5.0
│   │       ├── cfg-if v1.0.0
│   │       ├── fastrand v1.9.0
│   │       └── rustix v0.37.6 (*)
│   ├── notify v4.0.17
│   │   ├── bitflags v1.3.2
│   │   ├── filetime v0.2.20 (*)
│   │   ├── fsevent v0.4.0
│   │   │   ├── bitflags v1.3.2
│   │   │   └── fsevent-sys v2.0.1
│   │   │       └── libc v0.2.140
│   │   ├── fsevent-sys v2.0.1 (*)
│   │   ├── libc v0.2.140
│   │   └── walkdir v2.3.3
│   │       └── same-file v1.0.6
│   ├── nu-ansi-term v0.47.0
│   ├── nu-cmd-lang v0.77.1
│   │   ├── fancy-regex v0.11.0 (*)
│   │   ├── itertools v0.10.5 (*)
│   │   ├── log v0.4.17 (*)
│   │   ├── nu-ansi-term v0.47.0
│   │   ├── nu-color-config v0.77.1 (*)
│   │   ├── nu-engine v0.77.1 (*)
│   │   ├── nu-parser v0.77.1 (*)
│   │   ├── nu-protocol v0.77.1 (*)
│   │   ├── nu-utils v0.77.1 (*)
│   │   └── shadow-rs v0.21.0
│   │       ├── const_format v0.2.30
│   │       │   └── const_format_proc_macros v0.2.29 (proc-macro)
│   │       │       ├── proc-macro2 v1.0.56 (*)
│   │       │       ├── quote v1.0.26 (*)
│   │       │       └── unicode-xid v0.2.4
│   │       ├── is_debug v1.0.1
│   │       └── time v0.3.20
│   │           ├── itoa v1.0.6
│   │           ├── libc v0.2.140
│   │           ├── num_threads v0.1.6
│   │           │   └── libc v0.2.140
│   │           └── time-core v0.1.0
│   │   [build-dependencies]
│   │   └── shadow-rs v0.21.0 (*)
│   ├── nu-color-config v0.77.1 (*)
│   ├── nu-engine v0.77.1 (*)
│   ├── nu-explore v0.77.1
│   │   ├── ansi-str v0.7.2
│   │   │   └── ansitok v0.2.0 (*)
│   │   ├── crossterm v0.24.0 (*)
│   │   ├── lscolors v0.12.0 (*)
│   │   ├── nu-ansi-term v0.47.0
│   │   ├── nu-color-config v0.77.1 (*)
│   │   ├── nu-engine v0.77.1 (*)
│   │   ├── nu-json v0.77.1 (*)
│   │   ├── nu-parser v0.77.1 (*)
│   │   ├── nu-protocol v0.77.1 (*)
│   │   ├── nu-table v0.77.1
│   │   │   ├── atty v0.2.14 (*)
│   │   │   ├── json_to_table v0.3.1
│   │   │   │   ├── serde_json v1.0.95 (*)
│   │   │   │   └── tabled v0.10.0 (*)
│   │   │   ├── nu-ansi-term v0.47.0
│   │   │   ├── nu-color-config v0.77.1 (*)
│   │   │   ├── nu-engine v0.77.1 (*)
│   │   │   ├── nu-protocol v0.77.1 (*)
│   │   │   ├── nu-utils v0.77.1 (*)
│   │   │   ├── serde_json v1.0.95 (*)
│   │   │   └── tabled v0.10.0 (*)
│   │   ├── nu-utils v0.77.1 (*)
│   │   ├── strip-ansi-escapes v0.1.1 (*)
│   │   ├── terminal_size v0.2.6
│   │   │   └── rustix v0.37.6 (*)
│   │   └── tui v0.19.0
│   │       ├── bitflags v1.3.2
│   │       ├── cassowary v0.3.0
│   │       ├── crossterm v0.25.0
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── libc v0.2.140
│   │       │   ├── mio v0.8.6 (*)
│   │       │   ├── parking_lot v0.12.1 (*)
│   │       │   ├── signal-hook v0.3.15 (*)
│   │       │   └── signal-hook-mio v0.2.3 (*)
│   │       ├── unicode-segmentation v1.10.1
│   │       └── unicode-width v0.1.10
│   ├── nu-glob v0.77.1
│   ├── nu-json v0.77.1 (*)
│   ├── nu-parser v0.77.1 (*)
│   ├── nu-path v0.77.1 (*)
│   ├── nu-pretty-hex v0.77.1
│   │   └── nu-ansi-term v0.47.0
│   ├── nu-protocol v0.77.1 (*)
│   ├── nu-system v0.77.1
│   │   ├── atty v0.2.14 (*)
│   │   ├── errno v0.3.0 (*)
│   │   ├── libc v0.2.140
│   │   ├── libproc v0.12.0
│   │   │   ├── errno v0.2.8
│   │   │   │   └── libc v0.2.140
│   │   │   └── libc v0.2.140
│   │   │   [build-dependencies]
│   │   │   └── bindgen v0.59.2
│   │   │       ├── bitflags v1.3.2
│   │   │       ├── cexpr v0.6.0
│   │   │       │   └── nom v7.1.3
│   │   │       │       ├── memchr v2.5.0
│   │   │       │       └── minimal-lexical v0.2.1
│   │   │       ├── clang-sys v1.6.1
│   │   │       │   ├── glob v0.3.1
│   │   │       │   ├── libc v0.2.140
│   │   │       │   └── libloading v0.7.4
│   │   │       │       └── cfg-if v1.0.0
│   │   │       │   [build-dependencies]
│   │   │       │   └── glob v0.3.1
│   │   │       ├── lazy_static v1.4.0
│   │   │       ├── lazycell v1.3.0
│   │   │       ├── peeking_take_while v0.1.2
│   │   │       ├── proc-macro2 v1.0.56 (*)
│   │   │       ├── quote v1.0.26 (*)
│   │   │       ├── regex v1.7.3 (*)
│   │   │       ├── rustc-hash v1.1.0
│   │   │       └── shlex v1.1.0
│   │   ├── log v0.4.17 (*)
│   │   ├── mach2 v0.4.1
│   │   │   └── libc v0.2.140
│   │   └── nix v0.26.2
│   │       ├── bitflags v1.3.2
│   │       ├── cfg-if v1.0.0
│   │       ├── libc v0.2.140
│   │       └── static_assertions v1.1.0
│   ├── nu-table v0.77.1 (*)
│   ├── nu-term-grid v0.77.1
│   │   ├── nu-utils v0.77.1 (*)
│   │   └── unicode-width v0.1.10
│   ├── nu-utils v0.77.1 (*)
│   ├── num-format v0.4.4 (*)
│   ├── num-traits v0.2.15 (*)
│   ├── once_cell v1.17.1
│   ├── open v3.2.0
│   │   └── pathdiff v0.2.1
│   ├── pathdiff v0.2.1
│   ├── percent-encoding v2.2.0
│   ├── powierza-coefficient v1.0.2
│   ├── print-positions v0.6.1
│   │   └── unicode-segmentation v1.10.1
│   ├── quick-xml v0.27.1
│   │   └── memchr v2.5.0
│   ├── rand v0.8.5
│   │   ├── libc v0.2.140
│   │   ├── rand_chacha v0.3.1 (*)
│   │   └── rand_core v0.6.4 (*)
│   ├── rayon v1.7.0 (*)
│   ├── reedline v0.17.0 (*)
│   ├── regex v1.7.3 (*)
│   ├── roxmltree v0.18.0
│   │   └── xmlparser v0.13.5
│   ├── rust-embed v6.6.1
│   │   ├── rust-embed-impl v6.5.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.56 (*)
│   │   │   ├── quote v1.0.26 (*)
│   │   │   ├── rust-embed-utils v7.5.0
│   │   │   │   ├── sha2 v0.10.6
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.6
│   │   │   │   │   │   └── libc v0.2.140
│   │   │   │   │   └── digest v0.10.6 (*)
│   │   │   │   └── walkdir v2.3.3 (*)
│   │   │   ├── syn v1.0.109 (*)
│   │   │   └── walkdir v2.3.3 (*)
│   │   ├── rust-embed-utils v7.5.0 (*)
│   │   └── walkdir v2.3.3 (*)
│   ├── same-file v1.0.6
│   ├── serde v1.0.159 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.1.0
│   │   │   └── percent-encoding v2.2.0
│   │   ├── itoa v1.0.6
│   │   ├── ryu v1.0.13
│   │   └── serde v1.0.159 (*)
│   ├── serde_yaml v0.9.19
│   │   ├── indexmap v1.9.3 (*)
│   │   ├── itoa v1.0.6
│   │   ├── ryu v1.0.13
│   │   ├── serde v1.0.159 (*)
│   │   └── unsafe-libyaml v0.2.7
│   ├── sha2 v0.10.6 (*)
│   ├── sysinfo v0.28.4 (*)
│   ├── tabled v0.10.0 (*)
│   ├── terminal_size v0.2.6 (*)
│   ├── thiserror v1.0.40 (*)
│   ├── titlecase v2.2.1
│   │   ├── joinery v2.1.0
│   │   ├── lazy_static v1.4.0
│   │   └── regex v1.7.3 (*)
│   ├── toml v0.7.3
│   │   ├── serde v1.0.159 (*)
│   │   ├── serde_spanned v0.6.1
│   │   │   └── serde v1.0.159 (*)
│   │   ├── toml_datetime v0.6.1
│   │   │   └── serde v1.0.159 (*)
│   │   └── toml_edit v0.19.8
│   │       ├── indexmap v1.9.3 (*)
│   │       ├── serde v1.0.159 (*)
│   │       ├── serde_spanned v0.6.1 (*)
│   │       ├── toml_datetime v0.6.1 (*)
│   │       └── winnow v0.4.1
│   ├── umask v2.1.0
│   │   └── thiserror v1.0.40 (*)
│   ├── unicode-segmentation v1.10.1
│   ├── unicode-width v0.1.10
│   ├── ureq v2.6.2
│   │   ├── base64 v0.13.1
│   │   ├── encoding_rs v0.8.32 (*)
│   │   ├── flate2 v1.0.25 (*)
│   │   ├── log v0.4.17 (*)
│   │   ├── native-tls v0.2.11 (*)
│   │   ├── once_cell v1.17.1
│   │   ├── serde v1.0.159 (*)
│   │   ├── serde_json v1.0.95 (*)
│   │   └── url v2.3.1
│   │       ├── form_urlencoded v1.1.0 (*)
│   │       ├── idna v0.3.0
│   │       │   ├── unicode-bidi v0.3.13
│   │       │   └── unicode-normalization v0.1.22
│   │       │       └── tinyvec v1.6.0
│   │       │           └── tinyvec_macros v0.1.1
│   │       └── percent-encoding v2.2.0
│   ├── url v2.3.1 (*)
│   ├── users v0.11.0
│   │   ├── libc v0.2.140
│   │   └── log v0.4.17 (*)
│   ├── uuid v1.3.0
│   │   └── getrandom v0.2.8 (*)
│   └── wax v0.5.0
│       ├── bstr v0.2.17
│       │   ├── lazy_static v1.4.0
│       │   ├── memchr v2.5.0
│       │   └── regex-automata v0.1.10
│       ├── const_format v0.2.30 (*)
│       ├── itertools v0.10.5 (*)
│       ├── nom v7.1.3 (*)
│       ├── nom-supreme v0.8.0
│       │   ├── brownstone v3.0.0
│       │   │   └── arrayvec v0.7.2
│       │   ├── indent_write v2.2.0
│       │   ├── joinery v2.1.0
│       │   ├── memchr v2.5.0
│       │   └── nom v7.1.3 (*)
│       ├── pori v0.0.0
│       │   └── nom v7.1.3 (*)
│       ├── regex v1.7.3 (*)
│       ├── smallvec v1.10.0
│       ├── thiserror v1.0.40 (*)
│       └── walkdir v2.3.3 (*)
├── nu-engine v0.77.1 (*)
├── nu-parser v0.77.1 (*)
├── nu-protocol v0.77.1 (*)
├── reedline v0.17.0 (*)
└── regex v1.7.3 (*)
[dev-dependencies]
├── diff v0.1.13
├── filetime v0.2.20 (*)
├── rstest v0.17.0
│   ├── futures v0.3.28
│   │   ├── futures-channel v0.3.28
│   │   │   ├── futures-core v0.3.28
│   │   │   └── futures-sink v0.3.28
│   │   ├── futures-core v0.3.28
│   │   ├── futures-executor v0.3.28
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-task v0.3.28
│   │   │   └── futures-util v0.3.28
│   │   │       ├── futures-channel v0.3.28 (*)
│   │   │       ├── futures-core v0.3.28
│   │   │       ├── futures-io v0.3.28
│   │   │       ├── futures-macro v0.3.28 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.56 (*)
│   │   │       │   ├── quote v1.0.26 (*)
│   │   │       │   └── syn v2.0.13 (*)
│   │   │       ├── futures-sink v0.3.28
│   │   │       ├── futures-task v0.3.28
│   │   │       ├── memchr v2.5.0
│   │   │       ├── pin-project-lite v0.2.9
│   │   │       ├── pin-utils v0.1.0
│   │   │       └── slab v0.4.8
│   │   │           [build-dependencies]
│   │   │           └── autocfg v1.1.0
│   │   ├── futures-io v0.3.28
│   │   ├── futures-sink v0.3.28
│   │   ├── futures-task v0.3.28
│   │   └── futures-util v0.3.28 (*)
│   ├── futures-timer v3.0.2
│   └── rstest_macros v0.17.0 (proc-macro)
│       ├── cfg-if v1.0.0
│       ├── proc-macro2 v1.0.56 (*)
│       ├── quote v1.0.26 (*)
│       ├── syn v1.0.109 (*)
│       └── unicode-ident v1.0.8
│       [build-dependencies]
│       └── rustc_version v0.4.0
│           └── semver v1.0.17
│   [build-dependencies]
│   └── rustc_version v0.4.0 (*)
├── rstest_reuse v0.5.0 (proc-macro)
│   ├── quote v1.0.26 (*)
│   ├── rand v0.8.5 (*)
│   └── syn v1.0.109 (*)
│   [build-dependencies]
│   └── rustc_version v0.4.0 (*)
├── spectral v0.6.0
│   └── num v0.1.42
│       ├── num-bigint v0.1.44
│       │   ├── num-integer v0.1.45 (*)
│       │   ├── num-traits v0.2.15 (*)
│       │   ├── rand v0.4.6
│       │   │   └── libc v0.2.140
│       │   └── rustc-serialize v0.3.24
│       ├── num-complex v0.1.43
│       │   ├── num-traits v0.2.15 (*)
│       │   └── rustc-serialize v0.3.24
│       ├── num-integer v0.1.45 (*)
│       ├── num-iter v0.1.43
│       │   ├── num-integer v0.1.45 (*)
│       │   └── num-traits v0.2.15 (*)
│       │   [build-dependencies]
│       │   └── autocfg v1.1.0
│       ├── num-rational v0.1.42
│       │   ├── num-bigint v0.1.44 (*)
│       │   ├── num-integer v0.1.45 (*)
│       │   ├── num-traits v0.2.15 (*)
│       │   └── rustc-serialize v0.3.24
│       └── num-traits v0.2.15 (*)
└── tempfile v3.5.0 (*)
